//
// Created by 肖应雄 on 2022/1/4.
//


/**
 *  适配器模式。
 *  1. 默认用deque 作为底层容器  也可以用list
 *  2. 先进先出。有且只有一个出口，一个进口。
 *  3. 没有迭代器。 不可中间插入, 不可遍历
 *  4. queue  不能用vector 做底层容器
 */
#include <queue>
